{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atao89",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^4.2.0"
  }
}
